fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1693139498
export_presets.cfg::TextFile::-1::1693115340::0::1::::<><>::
icon.svg::CompressedTexture2D::7838767349762095965::1692275753::1692275753::1::::<><>::
main.gd::GDScript::-1::1692275753::0::1::::<>Control<>::
main.tscn::PackedScene::1103773548535103126::1693114607::0::1::::<><>::res://main.gd<>uid://c5yc3wj74ecva
README.md::TextFile::-1::1692275753::0::1::::<><>::
::res://assets/::1692275753
::res://assets/img/::1692275753
bkg.png::CompressedTexture2D::6928224349749268738::1692275753::1692275753::1::::<><>::
bkg_2.png::CompressedTexture2D::4301506134957913958::1692275753::1692275753::1::::<><>::
button-add-pressed.png::CompressedTexture2D::302332835009658210::1692275753::1692275753::1::::<><>::
button-add.png::CompressedTexture2D::590790612876364470::1692275753::1692275753::1::::<><>::
button-close-pressed.png::CompressedTexture2D::1355555300954260312::1692275753::1692275753::1::::<><>::
button-close.png::CompressedTexture2D::8934967159975373346::1692275753::1692275753::1::::<><>::
button-delete-pressed.png::CompressedTexture2D::2789643475688769638::1692275753::1692275753::1::::<><>::
button-delete.png::CompressedTexture2D::4122663755970087332::1692275753::1692275753::1::::<><>::
button-edit-pressed.png::CompressedTexture2D::3638133339141322768::1692275753::1692275753::1::::<><>::
button-edit.png::CompressedTexture2D::7842454687938989504::1692275753::1692275753::1::::<><>::
icon-arrow-right.png::CompressedTexture2D::3616103182986117173::1692275753::1692275753::1::::<><>::
icon-drag-handle.png::CompressedTexture2D::2867067884208880408::1692275753::1692275753::1::::<><>::
icon-great-dalmuti.png::CompressedTexture2D::4813960177883343073::1692275753::1692275753::1::::<><>::
icon-lesser-dalmuti.png::CompressedTexture2D::5021944204243839741::1692275753::1692275753::1::::<><>::
icon-no-dalmuti.png::CompressedTexture2D::5027595971315567158::1692275753::1692275753::1::::<><>::
icon-randomize.png::CompressedTexture2D::2442356908252853463::1692275753::1692275753::1::::<><>::
::res://autoload/::1692275753
Consts.gd::GDScript::-1::1692275753::0::1::::<>Node<>::
Utils.gd::GDScript::-1::1692275753::0::1::::<>Node<>::
::res://components/::1693114607
GroupListItem.gd::GDScript::-1::1692275753::0::1::::<>Control<>::
GroupListItem.tscn::PackedScene::1311865314242058453::1693114607::0::1::::<><>::res://components/GroupListItem.gd<>uid://c8kmvvtrv0cla
NavBar.gd::GDScript::-1::1692275753::0::1::::<>Panel<>::
NavBar.tscn::PackedScene::8070950244253943576::1692275780::0::1::::<><>::uid://b6xk41e7j1xt7
PlayerListItem.gd::GDScript::-1::1692275753::0::1::::PlayerListItem<>Control<>::
PlayerListItem.tscn::PackedScene::1647047289996413474::1692275780::0::1::::<><>::res://components/PlayerListItem.gd<>uid://c8kmvvtrv0cla
ReorderableList.gd::GDScript::-1::1692275753::0::1::::<>ScrollContainer<>::
ReorderableList.tscn::PackedScene::3187083928600996455::1692275780::0::1::::<><>::res://components/ReorderableList.gd
::res://resources/::1692275753
group.gd::GDScript::-1::1692275753::0::1::::Group<>Resource<>::
player.gd::GDScript::-1::1692275753::0::1::::Player<>Resource<>::
::res://scenes/::1693126135
Leaderboard.gd::GDScript::-1::1693114607::0::1::::<>Control<>::
Leaderboard.tscn::PackedScene::7529261864669072160::1693126135::0::1::::<><>::res://scenes/Leaderboard.gd<>uid://gauadu0knql::::res://theme/bkg_style_box.tres<>uid://dm8vmvjibxhdo::::res://components/NavBar.tscn<>uid://bln32orf3r0gp::::res://components/ReorderableList.tscn<>uid://iogh80r3vv55::::res://assets/img/button-add.png<>uid://djy7c233e3hhw::::res://assets/img/button-edit.png<>uid://br3lr3nhmvkvw::::res://assets/img/button-edit-pressed.png<>uid://ekpm3sa3wij7::::res://assets/img/button-add-pressed.png<>uid://ba2di5h44celr::::res://assets/img/icon-randomize.png
MainMenu.gd::GDScript::-1::1693114441::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::4074481332211610740::1693114607::0::1::::<><>::res://scenes/MainMenu.gd<>uid://dm8vmvjibxhdo
Scenebase.gd::GDScript::-1::1692275753::0::1::::Scenebase<>Control<>::
::res://theme/::1693115017
bkg_style_box.tres::StyleBoxFlat::12421987979395327::1692275753::0::1::::<><>::
nav_bar_style_box.tres::StyleBoxFlat::4610415856019717602::1692275753::0::1::::<><>::
player_list_item_style_box.tres::StyleBoxFlat::7110484223710156406::1693115017::0::1::::<><>::
