fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1678241913
export_presets.cfg::TextFile::-1::1678155728::0::1::::<><>::
icon.svg::CompressedTexture2D::7838767349762095965::1677977657::1677977660::1::::<><>::
main.gd::GDScript::-1::1678240712::0::1::::<>Control<>::
main.tscn::PackedScene::1103773548535103126::1678241913::0::1::::<><>::res://main.gd<>uid://c5yc3wj74ecva
README.md::TextFile::-1::1677977902::0::1::::<><>::
::res://assets/::1678155929
::res://assets/icon/::1678155929
::res://assets/img/::1678239737
bkg.png::CompressedTexture2D::6928224349749268738::1678242610::1678239737::1::::<><>::
bkg_2.png::CompressedTexture2D::4301506134957913958::1678242611::1678239119::1::::<><>::
button-add-pressed.png::CompressedTexture2D::302332835009658210::1678242610::1678242612::1::::<><>::
button-add.png::CompressedTexture2D::590790612876364470::1678242610::1678242612::1::::<><>::
button-close-pressed.png::CompressedTexture2D::1355555300954260312::1678242610::1678242612::1::::<><>::
button-close.png::CompressedTexture2D::8934967159975373346::1678242610::1678239119::1::::<><>::
button-delete-pressed.png::CompressedTexture2D::2789643475688769638::1678242610::1678242612::1::::<><>::
button-delete.png::CompressedTexture2D::4122663755970087332::1678242610::1678242612::1::::<><>::
button-edit-pressed.png::CompressedTexture2D::3638133339141322768::1678242610::1678239119::1::::<><>::
button-edit.png::CompressedTexture2D::7842454687938989504::1678242610::1678242612::1::::<><>::
icon-arrow-right.png::CompressedTexture2D::3616103182986117173::1678242610::1678239119::1::::<><>::
icon-drag-handle.png::CompressedTexture2D::2867067884208880408::1678242610::1678239119::1::::<><>::
icon-great-dalmuti.png::CompressedTexture2D::4813960177883343073::1678242610::1678238675::1::::<><>::
icon-lesser-dalmuti.png::CompressedTexture2D::5021944204243839741::1678242610::1678238675::1::::<><>::
icon-no-dalmuti.png::CompressedTexture2D::5027595971315567158::1678242610::1678238675::1::::<><>::
icon-randomize.png::CompressedTexture2D::2442356908252853463::1678242610::1678239119::1::::<><>::
::res://autoload/::1678240226
Consts.gd::GDScript::-1::1678149354::0::1::::<>Node<>::
Utils.gd::GDScript::-1::1678240226::0::1::::<>Node<>::
::res://components/::1678241913
GroupListItem.gd::GDScript::-1::1678241762::0::1::::<>Control<>::
GroupListItem.tscn::PackedScene::1311865314242058453::1678241913::0::1::::<><>::res://components/GroupListItem.gd<>uid://c8kmvvtrv0cla<>uid://brrwxq6f2y4k4<>uid://by0bw1hfet6we<>uid://bf0laxwwiojas
NavBar.gd::GDScript::-1::1678105730::0::1::::<>Panel<>::
NavBar.tscn::PackedScene::8070950244253943576::1678241913::0::1::::<><>::uid://b6xk41e7j1xt7<>res://components/NavBar.gd<>uid://d0kfur5hcxt6a<>uid://tkv2ehchgxgq
PlayerListItem.gd::GDScript::-1::1678235916::0::1::::PlayerListItem<>Control<>::
PlayerListItem.tscn::PackedScene::1647047289996413474::1678241913::0::1::::<><>::res://components/PlayerListItem.gd<>uid://c8kmvvtrv0cla<>uid://cdvn1hntrp3ew<>uid://bg33goxdopldo<>uid://by0bw1hfet6we<>uid://bf0laxwwiojas
ReorderableList.gd::GDScript::-1::1678241913::0::1::::<>ScrollContainer<>::
ReorderableList.tscn::PackedScene::3187083928600996455::1678241913::0::1::::<><>::res://components/ReorderableList.gd
::res://resources/::1678155351
group.gd::GDScript::-1::1678149415::0::1::::Group<>Resource<>::
player.gd::GDScript::-1::1678155351::0::1::::Player<>Resource<>::
::res://scenes/::1678241913
Leaderboard.gd::GDScript::-1::1678240379::0::1::::<>Control<>::
Leaderboard.tscn::PackedScene::7529261864669072160::1678241913::0::1::::<><>::res://scenes/Leaderboard.gd<>uid://gauadu0knql<>uid://dm8vmvjibxhdo<>uid://bln32orf3r0gp<>uid://iogh80r3vv55<>uid://djy7c233e3hhw<>uid://br3lr3nhmvkvw<>uid://ekpm3sa3wij7<>uid://ba2di5h44celr
MainMenu.gd::GDScript::-1::1678240119::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::4074481332211610740::1678241913::0::1::::<><>::res://scenes/MainMenu.gd<>uid://dm8vmvjibxhdo<>uid://djy7c233e3hhw<>uid://br3lr3nhmvkvw<>uid://iogh80r3vv55<>uid://ekpm3sa3wij7
Scenebase.gd::GDScript::-1::1678238971::0::1::::Scenebase<>Control<>::
::res://theme/::1678238635
bkg_style_box.tres::StyleBoxFlat::12421987979395327::1678106909::0::1::::<><>::
nav_bar_style_box.tres::StyleBoxFlat::4610415856019717602::1678237254::0::1::::<><>::
player_list_item_style_box.tres::StyleBoxFlat::7110484223710156406::1678238635::0::1::::<><>::
