fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1678107699
icon.svg::CompressedTexture2D::7838767349762095965::1677977657::1677977660::1::::<><>::
main.gd::GDScript::-1::1678022411::0::1::::<>Node2D<>::
main.tscn::PackedScene::1103773548535103126::1678107699::0::1::::<><>::res://main.gd
README.md::TextFile::-1::1677977902::0::1::::<><>::
::res://assets/::1677978037
::res://assets/img/::1678108685
button-close-pressed.png::CompressedTexture2D::1355555300954260312::1678104433::1678104442::1::::<><>::
button-close.png::CompressedTexture2D::8934967159975373346::1678104433::1678104442::1::::<><>::
button-delete-pressed.png::CompressedTexture2D::2789643475688769638::1678108685::1678108688::1::::<><>::
button-delete.png::CompressedTexture2D::4122663755970087332::1678108685::1678108688::1::::<><>::
icon-arrow-right.png::CompressedTexture2D::3616103182986117173::1678104433::1678101484::1::::<><>::
icon-drag-handle.png::CompressedTexture2D::2867067884208880408::1678104433::1678101346::1::::<><>::
::res://autoload/::1678021990
Consts.gd::GDScript::-1::1678021990::0::1::::<>Node<>::
::res://components/::1678107793
NavBar.gd::GDScript::-1::1678105730::0::1::::<>Panel<>::
NavBar.tscn::PackedScene::8070950244253943576::1678107699::0::1::::<><>::uid://b6xk41e7j1xt7<>res://components/NavBar.gd<>uid://d0kfur5hcxt6a<>uid://tkv2ehchgxgq
PlayerListItem.gd::GDScript::-1::1678067077::0::1::::PlayerListItem<>Control<>::
PlayerListItem.tscn::PackedScene::1647047289996413474::1678107699::0::1::::<><>::res://components/PlayerListItem.gd<>uid://c8kmvvtrv0cla<>uid://bg33goxdopldo
ReorderableList.gd::GDScript::-1::1678107793::0::1::::<>ScrollContainer<>::
ReorderableList.tscn::PackedScene::3187083928600996455::1678107793::0::1::::<><>::res://components/ReorderableList.gd
GroupListItem.tscn::PackedScene::1311865314242058453::1678107751::0::1::::<><>::res://components/GroupListItem.gd<>uid://brrwxq6f2y4k4
GroupListItem.gd::GDScript::-1::1678107313::0::1::::<>Control<>::
::res://resources/::1678108207
group.gd::GDScript::-1::1678108134::0::1::::Group<>Resource<>::
player.gd::GDScript::-1::1678108207::0::1::::Player<>Resource<>::
Groups.gd::GDScript::-1::1678108182::0::1::::Groups<>Resource<>::
::res://scenes/::1678108210
Leaderboard.gd::GDScript::-1::1678108134::0::1::::<>Control<>::
Leaderboard.tscn::PackedScene::7529261864669072160::1678108210::0::1::::<><>::res://scenes/Leaderboard.gd<>uid://gauadu0knql<>uid://dm8vmvjibxhdo<>uid://bln32orf3r0gp
MainMenu.gd::GDScript::-1::1678106724::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::4074481332211610740::1678107699::0::1::::<><>::res://scenes/MainMenu.gd<>uid://gauadu0knql<>uid://dm8vmvjibxhdo
Scenebase.gd::GDScript::-1::1678107210::0::1::::Scenebase<>Control<>::
::res://theme/::1678106909
nav_bar_style_box.tres::StyleBoxFlat::4610415856019717602::1677980209::0::1::::<><>::
player_list_item_style_box.tres::StyleBoxFlat::7110484223710156406::1677995152::0::1::::<><>::
bkg_style_box.tres::StyleBoxFlat::12421987979395327::1678106909::0::1::::<><>::
