fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1678021696
icon.svg::CompressedTexture2D::7838767349762095965::1677977657::1677977660::1::::<><>::
main.gd::GDScript::-1::1677978783::0::1::::<>Node2D<>::
main.tscn::PackedScene::1103773548535103126::1678021696::0::1::::<><>::res://main.gd
README.md::TextFile::-1::1677977902::0::1::::<><>::
::res://assets/::1677978037
::res://assets/img/::1677995751
drag_handle.png::CompressedTexture2D::6049182602080045164::1677995627::1677995751::1::::<><>::
::res://components/::1678021697
NavBar.gd::GDScript::-1::1677980256::0::1::::<>Panel<>::
NavBar.tscn::PackedScene::8070950244253943576::1678021697::0::1::::<><>::uid://b6xk41e7j1xt7<>res://components/NavBar.gd
PlayerListItem.gd::GDScript::-1::1678021552::0::1::::PlayerListItem<>Control<>::
PlayerListItem.tscn::PackedScene::1647047289996413474::1678021697::0::1::::<><>::res://components/PlayerListItem.gd<>uid://c8kmvvtrv0cla<>uid://csgjfhvo47x7a
ReorderableList.gd::GDScript::-1::1678021696::0::1::::<>ScrollContainer<>::
ReorderableList.tscn::PackedScene::3187083928600996455::1678021697::0::1::::<><>::res://components/ReorderableList.gd
::res://resources/::1677992887
group.gd::GDScript::-1::1677992887::0::1::::Group<>Resource<>::
player.gd::GDScript::-1::1677979674::0::1::::Player<>Resource<>::
::res://scenes/::1678021697
Leaderboard.gd::GDScript::-1::1678018420::0::1::::<>Control<>::
Leaderboard.tscn::PackedScene::7529261864669072160::1678021697::0::1::::<><>::res://scenes/Leaderboard.gd<>uid://dm8vmvjibxhdo<>res://scenes/VBoxContainer.gd<>uid://bln32orf3r0gp
MainMenu.gd::GDScript::-1::1677978089::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::4074481332211610740::1678021696::0::1::::<><>::res://scenes/MainMenu.gd<>uid://dm8vmvjibxhdo
VBoxContainer.gd::GDScript::-1::1678014919::0::1::::<>VBoxContainer<>::
::res://theme/::1678005853
nav_bar_style_box.tres::StyleBoxFlat::4610415856019717602::1677980209::0::1::::<><>::
player_list_item_style_box.tres::StyleBoxFlat::7110484223710156406::1677995152::0::1::::<><>::
