[gd_scene load_steps=7 format=3 uid="uid://bybyd2074h6i7"]

[ext_resource type="Script" path="res://scenes/MainMenu.gd" id="1_6tsuc"]
[ext_resource type="PackedScene" uid="uid://dm8vmvjibxhdo" path="res://components/NavBar.tscn" id="2_71855"]
[ext_resource type="Texture2D" uid="uid://djy7c233e3hhw" path="res://assets/img/button-edit.png" id="4_ec7wh"]
[ext_resource type="Texture2D" uid="uid://br3lr3nhmvkvw" path="res://assets/img/button-edit-pressed.png" id="5_mnat7"]
[ext_resource type="Texture2D" uid="uid://iogh80r3vv55" path="res://assets/img/button-add.png" id="6_h8kuv"]
[ext_resource type="Texture2D" uid="uid://ekpm3sa3wij7" path="res://assets/img/button-add-pressed.png" id="7_uwwu3"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6tsuc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NavBar" parent="VBoxContainer" instance=ExtResource("2_71855")]
layout_mode = 2
show_close_button = false

[node name="EditModeButton" type="TextureButton" parent="VBoxContainer/NavBar/HBoxRight" index="0"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("4_ec7wh")
texture_pressed = ExtResource("5_mnat7")

[node name="AddGroupContainer" type="MarginContainer" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/AddGroupContainer"]
layout_mode = 2

[node name="AddGroupLineEdit" type="LineEdit" parent="VBoxContainer/AddGroupContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
placeholder_text = "Add Group"

[node name="AddGroupButton" type="TextureButton" parent="VBoxContainer/AddGroupContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_h8kuv")
texture_pressed = ExtResource("7_uwwu3")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="GroupList" type="VBoxContainer" parent="VBoxContainer/MarginContainer2/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[connection signal="pressed" from="VBoxContainer/NavBar/HBoxRight/EditModeButton" to="." method="_on_edit_mode_button_pressed"]
[connection signal="pressed" from="VBoxContainer/AddGroupContainer/HBoxContainer/AddGroupButton" to="." method="_on_add_group_button_pressed"]

[editable path="VBoxContainer/NavBar"]
